<!DOCTYPE html>
<html>
<head>
    {% block head %}
    <title>Hello World!</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <a id="navbar-logo" class="navbar-brand" href="{{url_for('Main.main_page')}}">Logo</a>
                <div class="row">
                    <div id="search-wrapper">
                        <form method="post" role="form" id="search-bar-form"
                              action="{{url_for('Search.search_input')}}" class="navbar-form navbar-left">
                            <div class="form-group">
                                <input name="input" id="search-input" type="text" class="form-control" placeholder="Search">
                            </div>
                        </form>
                    </div>
                    <a id="navbar-profile" class="navbar-brand navbar-right" href="#">Profile</a>
                </div>
        </div><!-- /.container-fluid -->

    </nav>
            <!--</div>-->
            <div id="main">
                {% block container %}
                {% endblock %}
            </div>
</body>
<style>
    html, body, nav-side-menu {
        height: 100%;
    }

    /*  ---------- MAIN ---------- */
    #main {
        width: 1200px;
        margin-left: 75px;
        padding-top: 75px;
        max-width: 1200px;
    }

    /*  ---------- SIDE NAVBAR ---------- */

    .nav-side-menu {
        overflow: auto;
        font-family: verdana;
        font-size: 12px;
        font-weight: 200;
        background-color: #2e353d;
        display: inline-block;
        float: left;
        top: 0px;
        width: 200px;
        height: 100%;
        color: #e1ffff;
    }
    .nav-side-menu .brand {
      line-height: 50px;
      text-align: center;
      font-size: 14px;
    }
    .nav-side-menu .toggle-btn {
      display: none;
    }
    .nav-side-menu ul,
    .nav-side-menu li {
      list-style: none;
      padding: 0px;
      margin: 0px;
      line-height: 35px;
      cursor: pointer;
      /*
        .collapsed{
           .arrow:before{
                     font-family: FontAwesome;
                     content: "\f053";
                     display: inline-block;
                     padding-left:10px;
                     padding-right: 10px;
                     vertical-align: middle;
                     float:right;
                }
         }
    */
    }
    .nav-side-menu ul :not(collapsed) .arrow:before,
    .nav-side-menu li :not(collapsed) .arrow:before {
      font-family: FontAwesome;
      content: "\f078";
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: middle;
      float: right;
    }
    .nav-side-menu ul .active,
    .nav-side-menu li .active {
      border-left: 3px solid #d19b3d;
      background-color: #4f5b69;
    }
    .nav-side-menu ul .sub-menu li.active,
    .nav-side-menu li .sub-menu li.active {
      color: #d19b3d;
    }
    .nav-side-menu ul .sub-menu li.active a,
    .nav-side-menu li .sub-menu li.active a {
      color: #d19b3d;
    }
    .nav-side-menu ul .sub-menu li,
    .nav-side-menu li .sub-menu li {
      background-color: #181c20;
      border: none;
      line-height: 28px;
      border-bottom: 1px solid #23282e;
      margin-left: 0px;
    }
    .nav-side-menu ul .sub-menu li:hover,
    .nav-side-menu li .sub-menu li:hover {
      background-color: #020203;
    }
    .nav-side-menu ul .sub-menu li:before,
    .nav-side-menu li .sub-menu li:before {
      font-family: FontAwesome;
      content: "\f105";
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: middle;
    }
    .nav-side-menu li {
      padding-left: 0px;
      border-left: 3px solid #2e353d;
      border-bottom: 1px solid #23282e;
    }
    .nav-side-menu li a {
      text-decoration: none;
      color: #e1ffff;
    }
    .nav-side-menu li a i {
      padding-left: 10px;
      width: 20px;
      padding-right: 20px;
    }
    .nav-side-menu li:hover {
      border-left: 3px solid #d19b3d;
      background-color: #4f5b69;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }
    @media (max-width: 767px) {
      .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
      }
      .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
      }
      .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
        display: block;
      }
    }
      .nav-side-menu .menu-list .menu-content {
        display: block;
      }

    body {
      margin: 0px;
      padding: 0px;
    }
    /*  ---------- TOP NAVBAR ---------- */
    a#navbar-logo {
        padding-right: 75px;
        padding-left: 75px;
        float: left;
    }

    /*  --- SEARCH BAR --- */
    #search-bar-form {
        width: 100%;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    #search-bar-form .form-group {
        width: 80%;
    }
    #navbar-profile {
        margin-right: 10px;
        float: right;
    }
    #search-wrapper {
        float: left;
        display: inline-block;
        max-width: 500px;
        width: 50%;
    }
    .navbar-form {
        border: None;
    }

    @media screen and (max-width: 650px) {
        .navbar .container-fluid {
            width: 700px;
            overflow: hidden;
        }

    }
</style>
</html>